{
  "name": "tohacks2020",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnny-Q/TOHacks2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnny-Q/TOHacks2020/issues"
  },
  "homepage": "https://github.com/Johnny-Q/TOHacks2020#readme",
  "dependencies": {
    "active-win": "^6.1.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.4",
    "electron": "^8.2.5",
    "electron-rebuild": "^1.10.1",
    "node-gyp": "^6.1.0",
    "twit": "^2.2.11"
  }
}
